import libc.so.6 int puts(cbc)
import libc.so.6 int putchar(int)
import libc.so.6 int getchar()
import libc.so.6 int atoi(cbc)
import libc.so.6 int write(int, cbb, int)
import libc.so.6 int fsync(int)

myputs = puts
# Comment a
myputs("Bye")  # Comment

if(?(`false`).is_ok){
    puts("Never")
}
asdf="yess"
putchar(asdf[1])
puts(asdf)

might_fail = ?(`echo We good`)
if (might_fail.is_ok) {
    was_fine = might_fail.ok_variant
    write(1, was_fine, was_fine.len)
}


b=`echo hello world | tr a-z A-Z|tail -c 6` 
write(2,b,b.len)
fsync(2)

asdf=atoi("10")
while(0<asdf){
    puts("Looping")
    asdf=asdf-1 
}
if(asdf<-2){
    puts("less")
}else{
    puts("more")
}

puts((2+3*4).to_string())
puts(((2+3)*4).to_string())