import libc.so.6 int puts(cbc)
import libc.so.6 int putchar(int)
import libc.so.6 int getchar()
import libc.so.6 int atoi(cbc)
import libc.so.6 int write(int, cbb, int)
import libc.so.6 int fsync(int)

# Comment a
puts("Bye")  # Comment

is_false_ok = 0 < 1
while(is_false_ok){
    puts("Never")
    is_false_ok = ?(`false`).is_ok
}
asdf="yess"
putchar(asdf[1])
puts(asdf)

b=`echo hello world | tr a-z A-Z|tail -c 6` 
write(2,b,b.len)
fsync(2)

asdf=atoi("10")
while(0<asdf){
    puts("Looping")
    asdf=asdf-1 
}
if(asdf<-2){
    puts("less")
}else{
    puts("more")
}
asdf=atoi("10")
asdf=asdf*3-2+2/2+atoi("11")
putchar(asdf)
putchar(10)