import libc.so.6 int puts(cbc)
import libc.so.6 int putchar(int)
import libc.so.6 int getchar()
import libc.so.6 int atoi(cbc)
import libc.so.6 int write(int, cbb, int)
import libc.so.6 int fsync(int)
import libc.so.6 int strlen(cbb)

puts("Hello boizzz")
putchar(97)
puts("Bye")
atoi("1337")

asdf="yess"
is_false_ok=0<1
while(is_false_ok){
    puts("Never")
    false_result=?(`false`)
    is_false_ok=false_result.is_ok
}
puts(asdf)
putchar(asdf[1])
puts("")
asdf=atoi("10")

b=`echo -en    hello world\\n\\0 | tr a-z A-Z|tail -c 7` 
c=strlen(b)
write(2,b,c)
fsync(2)

while(0<asdf){
    puts("Looping")
    asdf=asdf-1 
}
if(asdf<-2){
    puts("less")
}else{
    puts("more")
}
asdf=atoi("10")
asdf=asdf*3-2+2/2+atoi("11")
